# If you intend to push to a private registry, fill that in here.
REGISTRY=
COMPOSE_PROJECT_NAME=dotnetcore_xp_demo

# Configure host names, which will be used to configure Traefik proxy routing.
CD_HOST=cd.dotnetcore_xp_demo.localhost
CM_HOST=cm.dotnetcore_xp_demo.localhost
ID_HOST=id.dotnetcore_xp_demo.localhost
RENDERING_HOST=www.dotnetcore_xp_demo.localhost

# Sitecore Docker registry and platform version.
# The ltsc2019-based images are used by default here. Development-only 1909 images are also available.
SITECORE_DOCKER_REGISTRY=scr.sitecore.com/sxp/
SITECORE_VERSION=10.3-ltsc2019
EXTERNAL_IMAGE_TAG_SUFFIX=ltsc2019

# The sitecore\admin and SQL 'sa' account passwords for this environment are configurable here.
SITECORE_ADMIN_PASSWORD=b
SQL_SERVER=mssql
SQL_SA_LOGIN=sa
SQL_SA_PASSWORD=anjvUyCNDxL8zVJY9ee
SQL_DATABASE_PREFIX=Sitecore
SQL_CUSTOM_DATABASE_PREFIX_UPDATE_FROM=

# Other supporting images, including Sitecore modules and Docker tools
MANAGEMENT_SERVICES_IMAGE=scr.sitecore.com/sxp/modules/sitecore-management-services-xp1-assets:5.1-1809
HEADLESS_SERVICES_IMAGE=scr.sitecore.com/sxp/modules/sitecore-headless-services-xp1-assets:21.0-1809
TOOLS_IMAGE=scr.sitecore.com/tools/sitecore-docker-tools-assets:10.2.0-1809
TRAEFIK_IMAGE=traefik:v2.2.0-windowsservercore-1809

# MSBuild configuration and the target build stage for the Rendering Host image.
BUILD_CONFIGURATION=debug

# Prefix for Solr cores used with Sitecore Content Search
SOLR_CORE_PREFIX_NAME=sitecore

# Mount paths for code deployment, data persistence, and your Sitecore license.
LOCAL_DEPLOY_PATH=..\..\docker\deploy
LOCAL_DATA_PATH=..\..\docker\data\
HOST_LICENSE_FOLDER=C:\license

# Because we are using a mounted license file, this value can be empty.
# Included here to suppress 'variable is not set' warning from docker-compose.
SITECORE_LICENSE=

# The isolation mode for Sitecore containers.
# Compatibility of isolation mode depends on the Host and Container OS versions.
ISOLATION=default
TRAEFIK_ISOLATION=hyperv

# Generated keys and certificates for your environment.
REPORTING_API_KEY=HV6g0SNPwEFmtDPCpsp7auFfQRkUfnZMrjDobFDE70up0msao3HbcbuR2rMPVbADSrS74jCPdDPDf7VhuEf5Xx2ggQdfRnfHnkMySQqGeviuwv5TX7HxiKgLT35hxU0G
SITECORE_IDSECRET=BNU9yVEFerWpxAtT6Ar4yjsQoqqkOStzPdBxKholEr4t6evdRSV8HLpuVOxWqrTm
TELERIK_ENCRYPTION_KEY=lrPy(<>H7)mFJ#-uzS8;b%0?k4zf0DCLYLsSVH)=|HHySZQ<1XYH?Jyc}8Asuilytj`RoEu%)8];uRzn4On:5p-U/\?hs7|tBR61/0;}f~PIRFv.z0ITRHHTnQ;@9E$5
SITECORE_GRAPHQL_ENABLED=false
SITECORE_GRAPHQL_EXPOSEPLAYGROUND=false
SITECORE_GRAPHQL_UPLOADMEDIAOPTIONS_ENCRYPTIONKEY=pPqh5t3Ptzs4vUSy
SITECORE_ID_CERTIFICATE=MIIJYgIBAzCCCR4GCSqGSIb3DQEHAaCCCQ8EggkLMIIJBzCCBZAGCSqGSIb3DQEHAaCCBYEEggV9MIIFeTCCBXUGCyqGSIb3DQEMCgECoIIE7jCCBOowHAYKKoZIhvcNAQwBAzAOBAjArBIyh3ev3AICB9AEggTIgsVAiUSCQik5NNNCwuDgOumR8skRSPbVhFeySlTEJAxgVpvuKWd1KwxNFWzqUPemfYbEyPE145kYQDKLQx46RYtG4UdopsAh10GLVz9V1X1VrcMnlXaltzcNB96bBhLPwU0lAMXVCQ1t05LqrWtEbieYFITAoQMsg6ysPYBRJ2yvNpBqInkC4MrRedkurxx9CXGRqBe3LC3tTiu3Ilt+NR3ctM863iDlp7hX/kBxJJWBkqCqKJBkTp4hvVNIDr5zJd0LqfMTuDnNsNAFRBQukEjFDmeGbOIjtjnJ46dPh2XCScSm4/ehcwtCRc0+wfQwQYjFyWVFMb749mowoElasIwboOo0qnfWQjcOwfll1whlLZfIuSRntV7ZoRSEX+VcNpow1lltEewSZj5wko49nEiyyLO4IYb7IttNCQwEDoepSpJw0mCPuFattAxOtXSiT7keiy5CFIIidNM4+QVnPp7hblAI0nhyxlTndM62+7973LX9AlR8NOZxMfE1Si0v97VmurrOezX8p5VzvAM7ojk6A0VBTtAjMikwuFalQZc2f5WQwv1w67bR7YI0xJXZINDKBldn/HFLAD+RrQNV3vuhdf/eBme/+XngicK/D9aYP2tntjPH7G4AIOgnkNb5J5ZkJb8/uFBCqBkhbhI7HdoPx2PWWQy9nVUW+u+Uzn7sQtyXl/6RUp9jkqRYEwzTaAQuVHpv5qTMHBSNJLNBs9cgl3vLLiw/r/seCYt992xbhxnNGWJzVaukiVCxBvZkvfLh26lBhXHJZczy5azRM3vyy6IFQZ6ZcpPY/4auBDQvCP0e//pc3yRWnWo3KDDGAOhCM313jhul8QAP6Mg0Y0edf4V1n3djnB9wzeUN2CEY9H1MN+cYr04yK8ObaVIcbJDLwQ6gXPeHF2qt180u+8UvcVpx1thfmyhi1pGErYO7eEBuw7eOaHaJHF/1e2cPvWTGS+Papave92z4vAr+e5hqlQvD84RYcAUjM7jp11sRhYbTQ4QGk9vACz1YVxGY2aUBEHM5vmolYPYOU37BduxRgoZXexifESnTHBGmFfJ3XoAGebuyFFje2g9jTaYf9DVUfVtncPWiK3V2p2ippK0vtlK9ch/TsQEYuL8WTwt+SKF5xY9gfTtjdnNkXV/MlbDPh3b2HGJdlRnVc10JIFmRsjSkaxEdrIE9lEVMb7EO8DWZAuTz4C1JlvJkatjjbC89ZPe9AFHdT+R85PsSVnN2ESZ83IALBZbsp31uheJFjikrz736pwhvFuH7BAlF5HLoaLwhDZGoMvyI6v8iVp3xhZY5BzMsR9ldabY3veRq9QP3qsKInZsYwX4kH7usPG1TkNLqr8GvmWn/1wzrUkz5AKnRalPSZi/ut4E5Coh86W9NpdkXkZDQIUdxRLDIf9w8jUW74GWZ5Qg4j6V7ajLArbteJYFWShxJY1b6KrQvwJ3wPtiQxFF6K4azXLLd+S1YRDAqEXwyspaJtbYti5eHI2wg1hn5XcHtyPI9Go6XpzJCxUfX5H400PMp/Z4CRhxYSO9cEqEVXtb9cXz9oovI8igueMLSuVv+7W+87irir952EVVDmQeH4tyMzdgFKSVz0s/SLYi6enThewpI+bGHeE2PuSo0MXQwEwYJKoZIhvcNAQkVMQYEBAEAAAAwXQYJKwYBBAGCNxEBMVAeTgBNAGkAYwByAG8AcwBvAGYAdAAgAFMAbwBmAHQAdwBhAHIAZQAgAEsAZQB5ACAAUwB0AG8AcgBhAGcAZQAgAFAAcgBvAHYAaQBkAGUAcjCCA28GCSqGSIb3DQEHBqCCA2AwggNcAgEAMIIDVQYJKoZIhvcNAQcBMBwGCiqGSIb3DQEMAQMwDgQI1hX2/1FNuloCAgfQgIIDKENAAa9F6d3IFFB0G6sS8NBARI2RPkSosGW1tqNF3+wSkI33u43olwS5/7ufFZealjEzPxeq238bAdJBbfkDCvB3b5dx6Tcs6AM57OF/jY3obmvgVduGNGPky3Ad2AORmE3ALg+mlZY68AROLQKX6jW99iGm4xAZwytOcullDYRv4BPCVnC5ckgq0XGDpt98lICopgMMQPlkrFdiQdVnxM1WlWJ83FCZYYQue+yP1i5coS3q/68yDVBUMiqkc3o8Clqg09nTDknkXQWg+ZQkn1/T7YN1ykppM9fkk1ajN4qk5NiUimrzSBNkvCvTOgtwb20JG/diVz5iO194nvXkzBMz+gZrofACQEocjxMHq1seNKhG2SMfBUfilEhnMwuv0KWZni3p5bkc47TlPGlZX7WmzFXcDx2Z6fDB5kzDbJ0yPA0LxGlb3U1aIRpCf/ihvS3YsKk/N3i5p8bqNdmkrHPlmaAARpjxsKoBHcarj+PCMcWwatbuPUBm9Jr8qf/Vuda85Q3FXj0yrXyg/131lKlgn7Hj+sGZV3UW6FbEJ0OFb5FoNmqhJ2xudGyGBgpo3VwaP4gQqEkE0mtH3uRtxKDCLwtL+NKD0N95aAu+T+jus49JwynSqvYCDa+ecCi8Wp3ClYkSZfriB0M1bltfrS/QVJvapY3w8L4/G4nSxWrJz1mrV6c2M5gzcoW1Nva4PfNBpuDkvjItMsj5zN2YLok0+JBbGroLaHa9b8bPFVX+/Y4O3O7fioOZAwlzpMZgQpG22Ita3A29Myzoz38UMDEtUyAvspaGOk9VxAGVsAYnux6fPt8cSA7Xjh84W04Pdnb1B5GQyfVmXWtaBqAl6yrrCJgDXG1Qp6XEh/lc43FVuTmGSDDlMNmGvmIiXHmUPie6dVcehdCZOooH4QI2lPFS0gn1ljUnKLqR0gmxax7gxTzn+zVxbxmzOO3KupCJBBJ1N1aJyPFv0IS8gHsj5Jc3Sctpt8qyy7Agb79ClmjmHxW5sxQEbFjUuZTn2NNo9QJWf6WJ0ocEQ93UYxC3PhzdqTUlidz8v+q+NUyfOb2hmc12ln7u4eQwOzAfMAcGBSsOAwIaBBRkUdwb9lIIHNETe/v4tKNxrH7rPAQUlyO03s/isYSjL6O84HTJsz4xsjICAgfQ
SITECORE_ID_CERTIFICATE_PASSWORD=ngprdhqATOMP
MEDIA_REQUEST_PROTECTION_SHARED_SECRET=TYMgxguI{9FFsc`T*B\_).uo75Q!p}CqDMGrtz#k4IXMLC6|^aiY)G9R7:Hg~T>|
LOG_LEVEL_VALUE=INFO

# Dotnet sdk version
DOTNET_VERSION=6.0

# JSS editing secret, should be provided to CM and the Rendering Host
JSS_EDITING_SECRET=AcFkxXoEHia8r1kBSQn0G1HaszlbxZabrqUbXyhHdIi7sjNHxG9xSaoPuBoOVboF
TOPOLOGY=XP1
